C:\Users\17654\cSharp_master_class\OOP\OOP\bin\Debug\net5.0\OOP.exe
C:\Users\17654\cSharp_master_class\OOP\OOP\bin\Debug\net5.0\OOP.deps.json
C:\Users\17654\cSharp_master_class\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.json
C:\Users\17654\cSharp_master_class\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
C:\Users\17654\cSharp_master_class\OOP\OOP\bin\Debug\net5.0\OOP.dll
C:\Users\17654\cSharp_master_class\OOP\OOP\bin\Debug\net5.0\OOP.pdb
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.csproj.AssemblyReference.cache
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfo.cs
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.dll
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\refint\OOP.dll
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.pdb
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\OOP.genruntimeconfig.cache
C:\Users\17654\cSharp_master_class\OOP\OOP\obj\Debug\net5.0\ref\OOP.dll
