C:\Users\17654\cSharp_master_class\Loops\Loops\bin\Debug\net5.0\Loops.exe
C:\Users\17654\cSharp_master_class\Loops\Loops\bin\Debug\net5.0\Loops.deps.json
C:\Users\17654\cSharp_master_class\Loops\Loops\bin\Debug\net5.0\Loops.runtimeconfig.json
C:\Users\17654\cSharp_master_class\Loops\Loops\bin\Debug\net5.0\Loops.runtimeconfig.dev.json
C:\Users\17654\cSharp_master_class\Loops\Loops\bin\Debug\net5.0\Loops.dll
C:\Users\17654\cSharp_master_class\Loops\Loops\bin\Debug\net5.0\Loops.pdb
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.csproj.AssemblyReference.cache
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.AssemblyInfoInputs.cache
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.AssemblyInfo.cs
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.csproj.CoreCompileInputs.cache
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.dll
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\refint\Loops.dll
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.pdb
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\Loops.genruntimeconfig.cache
C:\Users\17654\cSharp_master_class\Loops\Loops\obj\Debug\net5.0\ref\Loops.dll
