C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\bin\Debug\net5.0\HelloWordVS2022.exe
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\bin\Debug\net5.0\HelloWordVS2022.deps.json
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\bin\Debug\net5.0\HelloWordVS2022.runtimeconfig.json
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\bin\Debug\net5.0\HelloWordVS2022.runtimeconfig.dev.json
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\bin\Debug\net5.0\HelloWordVS2022.dll
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\bin\Debug\net5.0\HelloWordVS2022.pdb
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.csproj.AssemblyReference.cache
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.AssemblyInfoInputs.cache
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.AssemblyInfo.cs
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.csproj.CoreCompileInputs.cache
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.dll
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\refint\HelloWordVS2022.dll
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.pdb
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\HelloWordVS2022.genruntimeconfig.cache
C:\Users\17654\cSharp_master_class\HelloWordVS2022\HelloWordVS2022\obj\Debug\net5.0\ref\HelloWordVS2022.dll
